# activators

./: Ann.Activators.sln  README.md
Ann.Activators/: Activator.cs  ActivatorFactory.cs  ActivatorType.cs  Ann.Activators.csproj  LogisticActivator.cs  Messages.Designer.cs  Messages.resx  ReluActivator.cs  SoftmaxActivator.cs  TanhActivator.cs
Ann.Activators.Tests/: ActivatorTests.cs  Ann.Activators.Tests.csproj
